package core.db.constants.mysql;

/**
 * Class consists core.constants of queries that can be used in the project.
 * Using only by Loaders.
 */
public final class Queries {
    private Queries() {
    }

    public static final String FOREIGN_KEY_LAZY_LOAD = "SELECT A.CONSTRAINT_NAME AS 'NAME' FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE A, INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS B WHERE A.CONSTRAINT_SCHEMA = ? AND A.TABLE_NAME = ? AND A.REFERENCED_TABLE_NAME IS NOT NULL AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME";
    public static final String COLUMN_LAZY_LOAD = "SELECT COLUMN_NAME AS 'NAME' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ?";
    public static final String PRIMARY_KEY_LAZY_LOAD = "SELECT COLUMN_NAME AS 'NAME' FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS T LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE K USING(CONSTRAINT_NAME,TABLE_SCHEMA,TABLE_NAME) WHERE T.CONSTRAINT_TYPE='PRIMARY KEY' AND T.TABLE_SCHEMA= ? AND T.TABLE_NAME = ?";
    public static final String INDEX_LAZY_LOAD = "SELECT INDEX_NAME AS 'NAME' FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ? AND INDEX_NAME != 'PRIMARY' GROUP BY INDEX_NAME";
    public static final String TRIGGERS_LAZY_LOAD = "SELECT TRIGGER_NAME AS 'NAME' FROM INFORMATION_SCHEMA.TRIGGERS WHERE INFORMATION_SCHEMA.TRIGGERS.TRIGGER_SCHEMA = ? AND EVENT_OBJECT_TABLE = ?";
    public static final String ALL_PARAM_LAZY_LOAD = "SELECT PARAMETER_NAME AS 'NAME' FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = ? AND SPECIFIC_NAME = ? ORDER BY ORDINAL_POSITION";
    public static final String DETAIL_VIEW_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME AS 'NAME', VIEW_DEFINITION,CHECK_OPTION,IS_UPDATABLE,DEFINER,SECURITY_TYPE,CHARACTER_SET_CLIENT,COLLATION_CONNECTION FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = ?";
    public static final String DETAIL_TABLE_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME AS 'NAME', TABLE_TYPE, ENGINE, VERSION, ROW_FORMAT, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH, MAX_DATA_LENGTH, INDEX_LENGTH, DATA_FREE, AUTO_INCREMENT, CREATE_TIME, UPDATE_TIME, CHECK_TIME, TABLE_COLLATION, CHECKSUM, CREATE_OPTIONS, TABLE_COMMENT FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ?";
    public static final String DETAIL_INDEX_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME, NON_UNIQUE,  INDEX_NAME AS 'NAME', SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, SUB_PART, PACKED, NULLABLE, INDEX_TYPE, COMMENT, INDEX_COMMENT/*, IS_VISIBLE, EXPRESSION*/ FROM INFORMATION_SCHEMA.STATISTICS WHERE INDEX_NAME = ? AND INDEX_NAME != 'PRIMARY' GROUP BY INDEX_NAME";
    public static final String DETAIL_TRIGGER_INFO = "SELECT TRIGGER_CATALOG, TRIGGER_SCHEMA AS 'DB_NAME', TRIGGER_NAME AS 'NAME', EVENT_MANIPULATION, EVENT_OBJECT_CATALOG, EVENT_OBJECT_TABLE AS 'TABLE_NAME', ACTION_ORDER, ACTION_CONDITION, ACTION_STATEMENT, ACTION_ORIENTATION, ACTION_TIMING, ACTION_REFERENCE_OLD_TABLE, ACTION_REFERENCE_NEW_TABLE, ACTION_REFERENCE_OLD_ROW, ACTION_REFERENCE_NEW_ROW, CREATED, SQL_MODE, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.TRIGGERS WHERE TRIGGER_NAME = ?";
    public static final String DETAIL_FOREIGN_KEY_INFO = "SELECT COLUMN_NAME , A.CONSTRAINT_SCHEMA AS 'DB_NAME', A.CONSTRAINT_CATALOG, A.TABLE_NAME AS TABLE_NAME, A.CONSTRAINT_NAME AS 'NAME', A.TABLE_CATALOG, A.ORDINAL_POSITION, A.POSITION_IN_UNIQUE_CONSTRAINT, A.REFERENCED_TABLE_SCHEMA, A.REFERENCED_TABLE_NAME, A.REFERENCED_COLUMN_NAME, B.DELETE_RULE, B.UPDATE_RULE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE A, INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS B WHERE A.CONSTRAINT_NAME = ? AND A.REFERENCED_TABLE_NAME IS NOT NULL AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME";
    public static final String DETAIL_FUNCTION_INFO = "SELECT SPECIFIC_NAME, ROUTINE_CATALOG, ROUTINE_SCHEMA AS 'DB_NAME', ROUTINE_NAME AS 'NAME', ROUTINE_TYPE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, DTD_IDENTIFIER, ROUTINE_BODY, ROUTINE_DEFINITION, EXTERNAL_NAME, EXTERNAL_LANGUAGE, PARAMETER_STYLE, IS_DETERMINISTIC, SQL_DATA_ACCESS, SQL_PATH, SECURITY_TYPE, CREATED, LAST_ALTERED, SQL_MODE, ROUTINE_COMMENT, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_TYPE = 'FUNCTION' AND ROUTINE_NAME = ?";
    public static final String DETAIL_PROCEDURE_INFO = "SELECT SPECIFIC_NAME, ROUTINE_CATALOG, ROUTINE_SCHEMA AS 'DB_NAME', ROUTINE_NAME AS 'NAME', ROUTINE_TYPE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, DTD_IDENTIFIER, ROUTINE_BODY, ROUTINE_DEFINITION, EXTERNAL_NAME, EXTERNAL_LANGUAGE, PARAMETER_STYLE, IS_DETERMINISTIC, SQL_DATA_ACCESS, SQL_PATH, SECURITY_TYPE, CREATED, LAST_ALTERED, SQL_MODE, ROUTINE_COMMENT, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_TYPE = 'PROCEDURE' AND ROUTINE_NAME = ?";
    public static final String ALL_FOREIGN_KEY_INFO = "SELECT COLUMN_NAME, A.CONSTRAINT_SCHEMA AS 'DB_NAME', A.CONSTRAINT_CATALOG, A.TABLE_NAME, A.CONSTRAINT_NAME AS 'NAME', A.TABLE_CATALOG, A.ORDINAL_POSITION, A.POSITION_IN_UNIQUE_CONSTRAINT, A.REFERENCED_TABLE_SCHEMA, A.REFERENCED_TABLE_NAME, A.REFERENCED_COLUMN_NAME, B.DELETE_RULE, B.UPDATE_RULE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE A, INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS B WHERE A.CONSTRAINT_SCHEMA = ? AND A.TABLE_NAME = ? AND A.REFERENCED_TABLE_NAME IS NOT NULL AND A.CONSTRAINT_NAME = B.CONSTRAINT_NAME";
    public static final String ALL_PRIMARY_KEY_INFO = "SELECT CONSTRAINT_NAME, TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_TYPE, TABLE_CATALOG, COLUMN_NAME AS 'NAME', ORDINAL_POSITION, POSITION_IN_UNIQUE_CONSTRAINT, REFERENCED_TABLE_SCHEMA, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS T LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE K USING(CONSTRAINT_NAME,TABLE_SCHEMA,TABLE_NAME) WHERE T.CONSTRAINT_TYPE='PRIMARY KEY' AND T.TABLE_SCHEMA= ? AND T.TABLE_NAME = ?";
    public static final String ALL_TABLE_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME AS 'NAME', TABLE_TYPE, ENGINE, VERSION, ROW_FORMAT, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH, MAX_DATA_LENGTH, INDEX_LENGTH, DATA_FREE, AUTO_INCREMENT, CREATE_TIME, UPDATE_TIME, CHECK_TIME, TABLE_COLLATION, CHECKSUM, CREATE_OPTIONS, TABLE_COMMENT FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = ? AND TABLE_TYPE = 'BASE TABLE'";
    public static final String ALL_VIEW_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME AS 'NAME', VIEW_DEFINITION, CHECK_OPTION, IS_UPDATABLE, DEFINER, SECURITY_TYPE, CHARACTER_SET_CLIENT, COLLATION_CONNECTION FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_SCHEMA = ?";
    public static final String ALL_PROCEDURE_INFO = "SELECT SPECIFIC_NAME, ROUTINE_CATALOG, ROUTINE_SCHEMA AS 'DB_NAME', ROUTINE_NAME AS 'NAME', ROUTINE_TYPE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, DTD_IDENTIFIER, ROUTINE_BODY, ROUTINE_DEFINITION, EXTERNAL_NAME, EXTERNAL_LANGUAGE, PARAMETER_STYLE, IS_DETERMINISTIC, SQL_DATA_ACCESS, SQL_PATH, SECURITY_TYPE, CREATED, LAST_ALTERED, SQL_MODE, ROUTINE_COMMENT, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = ? AND ROUTINE_TYPE = 'PROCEDURE'";
    public static final String ALL_FUNCTION_INFO = "SELECT SPECIFIC_NAME, ROUTINE_CATALOG, ROUTINE_SCHEMA AS 'DB_NAME', ROUTINE_NAME AS 'NAME', ROUTINE_TYPE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, DTD_IDENTIFIER, ROUTINE_BODY, ROUTINE_DEFINITION, EXTERNAL_NAME, EXTERNAL_LANGUAGE, PARAMETER_STYLE, IS_DETERMINISTIC, SQL_DATA_ACCESS, SQL_PATH, SECURITY_TYPE, CREATED, LAST_ALTERED, SQL_MODE, ROUTINE_COMMENT, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = ? AND ROUTINE_TYPE = 'FUNCTION'";
    public static final String ALL_COLUMN_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME, COLUMN_NAME AS 'NAME', ORDINAL_POSITION, COLUMN_DEFAULT, IS_NULLABLE, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, CHARACTER_OCTET_LENGTH, NUMERIC_PRECISION, NUMERIC_SCALE, DATETIME_PRECISION, CHARACTER_SET_NAME, COLLATION_NAME, COLUMN_TYPE, COLUMN_KEY, EXTRA, PRIVILEGES, COLUMN_COMMENT, GENERATION_EXPRESSION/*, SRS_ID*/ FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ?";
    public static final String ALL_INDEX_INFO = "SELECT TABLE_CATALOG, TABLE_SCHEMA AS 'DB_NAME', TABLE_NAME, NON_UNIQUE, INDEX_NAME AS 'NAME', SEQ_IN_INDEX, COLUMN_NAME, COLLATION, CARDINALITY, SUB_PART, PACKED, NULLABLE, INDEX_TYPE, COMMENT, INDEX_COMMENT/*, IS_VISIBLE, EXPRESSION*/ FROM INFORMATION_SCHEMA.STATISTICS WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ? AND INDEX_NAME != 'PRIMARY' GROUP BY INDEX_NAME";
    public static final String ALL_TRIGGERS_INFO = "SELECT TRIGGER_CATALOG, TRIGGER_SCHEMA AS 'DB_NAME', TRIGGER_NAME AS 'NAME', EVENT_MANIPULATION, EVENT_OBJECT_CATALOG, EVENT_OBJECT_TABLE, ACTION_ORDER, ACTION_CONDITION, ACTION_STATEMENT, ACTION_ORIENTATION, ACTION_TIMING, ACTION_REFERENCE_OLD_TABLE, ACTION_REFERENCE_NEW_TABLE, ACTION_REFERENCE_OLD_ROW, ACTION_REFERENCE_NEW_ROW, CREATED, SQL_MODE, DEFINER, CHARACTER_SET_CLIENT, COLLATION_CONNECTION, DATABASE_COLLATION FROM INFORMATION_SCHEMA.TRIGGERS WHERE INFORMATION_SCHEMA.TRIGGERS.TRIGGER_SCHEMA = ? AND EVENT_OBJECT_TABLE = ?";
    public static final String TABLE_NAME = "SELECT TABLE_NAME AS 'NAME' FROM INFORMATION_SCHEMA.TABLES WHERE `TABLE_SCHEMA` = ? AND `TABLE_TYPE` = 'BASE TABLE'";
    public static final String VIEW_NAME = "SELECT TABLE_NAME AS 'NAME' FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_SCHEMA = ?";
    public static final String PROCEDURE_NAME = "SELECT ROUTINE_NAME AS 'NAME' FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = ? AND ROUTINE_TYPE = 'PROCEDURE'";
    public static final String FUNCTION_NAME = "SELECT ROUTINE_NAME AS 'NAME' FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = ? AND ROUTINE_TYPE = 'FUNCTION'";
    public static final String FULL_LOAD_SCHEMA = "SELECT CATALOG_NAME, SCHEMA_NAME AS `DB_NAME`, DEFAULT_CHARACTER_SET_NAME, DEFAULT_COLLATION_NAME, SQL_PATH FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = ?";
    public static final String ALL_PARAM_INFO = "SELECT SPECIFIC_CATALOG, SPECIFIC_SCHEMA AS 'DB_NAME', SPECIFIC_NAME,ORDINAL_POSITION,PARAMETER_MODE,PARAMETER_NAME AS 'NAME', DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,DTD_IDENTIFIER,ROUTINE_TYPE FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = ? AND SPECIFIC_NAME = ? ORDER BY ORDINAL_POSITION";
}
